# Acme.Sdk

./: .gitignore  Acme.Sdk.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Acme.Sdk.Api/: Acme.Sdk.Api.csproj  Dockerfile  appsettings.json
Acme.Sdk.Api/Controllers/: MathController.cs  WorkController.cs
Acme.Sdk.Api/Properties/: launchSettings.json
Acme.Sdk.Common/: Acme.Sdk.Common.csproj  AddNumbers.cs
Acme.Sdk.Common/Utils/: ServiceClient.cs
Acme.Sdk.Math/: Acme.Sdk.Math.csproj  Dockerfile
Acme.Sdk.Math/Controllers/: AddController.cs
Acme.Sdk.Math/Properties/: launchSettings.json
